# test-automation-preview

./: .gitattributes  .gitignore  README.md  codebeamer-3.0.0.0-SNAPSHOT2-win64.msi  gradlew  gradlew.bat  settings.gradle
cb-ui-integration/: build.gradle
cb-ui-integration-tests/: build.gradle
cb-ui-integration-tests/src/test/resources/: configuration.yml.sample
cb-ui-integration/src/main/java/com/intland/codebeamer/integration/: CodebeamerAssertionUtil.java  CodebeamerLocator.java  CodebeamerPage.java
cb-ui-integration/src/main/java/com/intland/codebeamer/integration/api/: ApiUser.java  CodebeamerApiClientFactory.java  DataFactory.java  DataFactoryImpl.java
cb-ui-integration/src/main/java/com/intland/codebeamer/integration/api/builder/: RenderingMethod.java  TrackerFieldBuilder.java  TrackerFieldFactory.java  TrackerFieldType.java  TrackerType.java
cb-ui-integration/src/main/java/com/intland/codebeamer/integration/api/legacy/: AbstractLegacyApi.java  LegacyApiException.java
cb-ui-integration/src/main/java/com/intland/codebeamer/integration/api/service/: AbstractApiService.java  Member.java
cb-ui-integration/src/main/java/com/intland/codebeamer/integration/application/: ClassicCodebeamerApplication.java  NextgenCodebeamerApplication.java
cb-ui-integration/src/main/java/com/intland/codebeamer/integration/classic/: InterwikiLinkNavigation.java
cb-ui-integration/src/main/java/com/intland/codebeamer/integration/classic/component/: AbstractAccordionSection.java  AbstractAccordionSectionAssertions.java  FooterComponent.java  FooterComponentAssertions.java  FroalaComponent.java  FroalaComponentAssertions.java  HotkeysComponent.java  HotkeysComponentAssertions.java  InterwikiLinkAssertions.java  InterwikiLinkComponent.java  OverlayMessageBoxAssertion.java  OverlayMessageBoxComponent.java  WikiLinkAssertions.java  WikiLinkComponent.java
cb-ui-integration/src/main/java/com/intland/codebeamer/integration/classic/defaults/: Field.java  Role.java
cb-ui-integration/src/main/java/com/intland/codebeamer/integration/common/tracker/: TrackerLayoutLabel.java
cb-ui-integration/src/main/java/com/intland/codebeamer/integration/common/usergroup/: UserGroupPermission.java
cb-ui-integration/src/main/java/com/intland/codebeamer/integration/configuration/: ApiUserConfiguration.java  ApplicationConfiguration.java  Configuration.java  DebugConfiguration.java  ScreenshotConfiguration.java  TimeoutConfiguration.java  TracingConfiguration.java  ViewportConfiguration.java
cb-ui-integration/src/main/java/com/intland/codebeamer/integration/network/: Requests.java
cb-ui-integration/src/main/java/com/intland/codebeamer/integration/sitemap/annotation/: Action.java  Application.java  Component.java  Dialog.java  Page.java
cb-ui-integration/src/main/java/com/intland/codebeamer/integration/test/: AbstractBaseNGTests.java  AbstractIntegrationClassicNGTests.java  AbstractIntegrationNGTests.java  AbstractIntegrationNextgenNGTests.java  ConsoleErrorLogListener.java  ExecutionManagerListener.java  JSessionIdExtractor.java  ProjectCreatorExecutorService.java  TestGroupCollector.java
cb-ui-integration/src/main/java/com/intland/codebeamer/integration/ui/: AbstractCodebeamerComponent.java  AbstractCodebeamerComponentAssert.java  AbstractCodebeamerDialog.java  AbstractCodebeamerPage.java
cb-ui-integration/src/main/java/com/intland/codebeamer/integration/util/: CBXPathUtil.java  CacheUtil.java  DateUtil.java  HttpStatus.java  UriPathBuilder.java
cb-ui-integration/src/main/java/com/intland/codebeamer/screenshot/: ScreenshotMaker.java  ScreenshotOptionsFactory.java  ScreenshotUriBuilder.java
cb-ui-integration/src/main/resources/: log4j2.xml
cb-ui-integration/src/test/java/com/intland/codebeamer/integration/sitemap/: FrameworkDevelopmentTests.java
cb-ui-integration/src/test/resources/: configuration.yml.sample
(+1016 files in other folders)
